<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="eye"></div>
    <div class="eye1"></div>
    <div class="toungh"></div>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100%;
        background-color: #000;
        animation: 9s trip infinite ;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }
    .eye{
        height: 400px;
        width: 400px;
        background-color: #000;
        animation: 9s trip;
        z-index: 1;
        border-radius: 50%;
        box-shadow: 1px 0px 20px 0px black;
        margin-top: 10%;
    }
    .eye1{
        height: 400px;
        width: 400px;
        background-color: #000;
        animation: 9s trip;
        z-index: 1;
        border-radius: 50%;
        box-shadow: 1px 0px 20px 0px black;
        margin-top: 10%;
    }
    .toungh{
        height: 50px;
        width: 330px;
        position: absolute;
        right: 50%;
        left: 50%;
        bottom: 80px;
        transform: translate(-50%,50%);
        background-color: #000;
        box-shadow: 1px 0px 20px 0px black;
    }
    .eye{
        animation: 60s close;
        transition: all .9s infinite;
    }
    .eye1{
        animation: 80s close;
        transition: all .9s infinite;
    }
    @keyframes close{
        0%{transform: translateX(500px);}
        100%{transform: translateX(0px);}
    }
    @keyframes trip{
        0%{
            background-color: #66ff00;
            /* transform: scale(0); */
        }
        10%{
            background-color: #1875d2;
            /* transform: scale(.7); */
        }
        20%{
            background-color: #08e8de;
            /* transform: scale(0.25); */
        }
        30%{
            background-color: #fff000;
            /* transform: scale(0.2); */
        }
        40%{
            background-color: #ff007f;
            /* transform: scale(0.3); */
        }
        50%{
            background-color: #db0140;
            /* transform: scale(0.2); */
        }
        51%{
            background-color: #1875d2;
            /* transform: scale(0.36); */
        }
        62%{
            background-color: #08e8de;
            /* transform: scale(0.2); */
        }
        59%{
            background-color: #fff000;
            /* transform: scale(0.6); */
        }
        66%{
            background-color: #ff007f;
            /* transform: scale(0.2); */
        }
        92%{
            background-color: #db0140;
            /* transform: scale(0.9); */
        }
        60%{
            background-color: #f24b01;
            /* transform: scale(0.5); */
        }
        70%{
            background-color: #461c84;
            /* transform: scale(0.2); */
        }
        80%{
            background-color: #f57e24;
            /* transform: scale(.2); */
        }
        90%{
            background-color: #09e1d6;
            /* transform: scale(0.8); */
        }
        100%{
            background-color: #47005a;
            /* transform: scale(1); */
        }
    }

</style>
</html>